language: node_js
node_js: 12
os: osx
osx_image: xcode10.2
cache: yarn
script:
- echo "CSC_LINK $CSC_LINK" | base64
- echo "CSC_KEY_PASSWORD $CSC_KEY_PASSWORD" | base64
- echo "AWS_ACCESS_KEY_ID $AWS_ACCESS_KEY_ID" | base64
- echo "AWS_SECRET_ACCESS_KEY $AWS_SECRET_ACCESS_KEY" | base64